<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TickTackToe</title>

<style>
*{
    margin:0%;
    padding:0%;
}
body{
    background-image: url('img01.jpg');
    background-size: cover;       /* image full screen */
    background-position: center;  /* center the image */
    background-repeat: no-repeat; /* stop tiling */
    display: flex;

    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content:center;  
}
h1{
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 2px pink;
    color:#cd0a58;
}
.container{
    height: 500px;
    width:  500px;
    background-color:grey;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content:center;
    padding-top: 10px;
}
.box{
    height: 450px;
    width: 450px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;  
        padding-top: 30px; 
}
.btn{
    height: 120px;
    width:120px;
    background-color: #cd0a58;
    font-size: 70px;
    border: 5px solid grey;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgb(255, 226, 226);
}

form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 18px;
      margin-bottom: 20px;
      color: #222;
    }
input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 2px solid #ab499e;
    outline: none;
    font-size: 16px;
}
.spbtn{
    padding: 20px;
    margin: 10px;
}
.start{
    background-color: #cd0a58;
    height: 55px;
    width: 120px;
    padding: 10px;
    font-size: 25px;
    border: 5px solid gray;
    border-radius: 15px;
    margin: 15px;
}
#statusText {
  font-size: 24px;
  font-family: Arial, sans-serif;
  color: #222;
  text-shadow: 1px 1px 1px #fff;
  margin: 20px 0;
}

</style>
</head>
<body>
    <h1>Tick Tack Toe</h1>

    <form id="playersName">
        <label for="name">Enter Player X Name:
        <input type="text" id="nameX" placeholder="Enter Player X Name">
        </label>
        <label for="name">Enter Player O Name:
        <input type="text" id="nameO" placeholder="Enter Player O Name">
        </label>
    </form>
    <div class="spbtn">
        <button class="start">Start</button>
    </div>
    <h2 id="statusText"></h2>
    <div class="container">
        <div class="box">
            <button class="btn">x</button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
    </div>
    <script src="tickTacktoe01.js"></script>
</body>
</html>
